# voter-app

./: .project  LICENSE.md  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: CheckVote.java  FixedPoint.java  StrategicVotingOption.java  Type.java  Vote.java  Voter.java  Voting.java
vote/: README.md  pom.xml
vote/src/main/java/com/buga/boxes/: Main.java
vote/src/main/java/com/buga/boxes/random/: Randomizer.java
vote/src/main/java/com/buga/boxes/voters/: BordaVoter.java  IVoter.java  OneVoter.java  TwoVoter.java  VetoVoter.java  Voter.java
vote/src/test/java/com/buga/boxes/voters/: TestVoter.java
